name: Cleanup an AWS Account (Dry Run)

on: [workflow_dispatch]

env:
  TT_TASK: cleanup-aws
  TT_DRYRUN: false
  TT_OCP_BASEDIR: devcluster.openshift.com
  TT_AWS_REGIONS: eu-west-1,ap-northeast-1
  TT_AWS_CLEANUP_PREFIX: rhnb-  

jobs:
  all-steps:
      runs-on: ubuntu-latest
      steps:
        - name: Task Tree
          uses: CaravanaCloud/task-tree@v1.0.20220318114521

