name: Cleanup AWS Account

on: [workflow_dispatch]

env:
  CJ_TASK: cleanup-aws
  CJ_DRYRUN: false
  CJ_OCP_BASEDIR: devcluster.openshift.com
  CJ_AWS_REGIONS: eu-west-1,ap-northeast-1
  CJ_AWS_CLEANUP_PREFIX: rhnb-

jobs:
  all-steps:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.OCP_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.OCP_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.OCP_AWS_REGION}}

      - name: Check AWS Credentials
        run: aws sts get-caller-identity

      - name: Cloud Janitor
        uses: CaravanaCloud/cloud-janitor@v1.0.20220426144156

      - name: Debug
        run: find .

      - name: Debug more
        run: cat cloudjanitor.csv
