name: Create cluster and query it

on: [workflow_dispatch]

jobs:
  create_ocp_aws_ipi:
    uses: CaravanaCloud/RedHatNotebooks/.github/workflows/create_opc_aws_ipi.yml

  print_version:
    runs-on: ubuntu-latest
    steps:
      - name: Print the versions
        run: oc version
